# MVVMDemoKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/kdonev/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kdonev/currencyconverter/: MainActivity.kt
app/src/main/java/org/kdonev/currencyconverter/model/: Currencies.kt  FixerRates.kt  ICurrencies.kt  IRatesLoader.kt  RandomRates.kt
app/src/main/java/org/kdonev/currencyconverter/modelDB/: AppDatabase.kt  CurrenciesDao.kt  Currency.kt
app/src/main/java/org/kdonev/currencyconverter/view/: ViewConverters.kt
app/src/main/java/org/kdonev/currencyconverter/viewModel/: Converters.kt  CurrenciesVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/kdonev/currencyconverter/: ExampleUnitTest.kt
